# TDS_StudentCommon

./: .gitignore  README.md  pom.xml
student-library/: pom.xml
student-library/src/main/java/tds/student/services/abstractions/: AbstractConfigLoader.java  IAccommodationsService.java  IAdaptiveService.java  IContentService.java  IGlobalService.java  IItemScoringService.java  ILoginService.java  IOpportunityService.java  IResponseService.java  IStudentPackageService.java  ITestScoringService.java  ITimerScoringService.java  PrintService.java
student-library/src/main/java/tds/student/services/data/: ApprovalInfo.java  ItemResponse.java  ItemResponses.java  LoginInfo.java  LoginKeyValues.java  NextItemGroupResult.java  OpenTestAcc.java  PageGroup.java  PageList.java  TestOpportunity.java  TestScoreStatus.java
student-library/src/main/java/tds/student/sql/abstractions/: IConfigRepository.java  IGlobalRepository.java  IItemBankRepository.java  IOpportunityRepository.java  IResponseRepository.java  IScoringRepository.java  ISessionRepository.java  ITestRepository.java  ITesteeRepository.java  ITisRepository.java
student-library/src/main/java/tds/student/sql/data/: AccList.java  AccListParseData.java  AccommodationDependency.java  AccommodationType.java  AccommodationValue.java  Accommodations.java  AdaptiveGroup.java  AdaptiveItem.java  AppExterns.java  BrowserCapabilities.java  ClientLatency.java  Data.java  Dependency.java  ForbiddenApps.java  IItemResponseScorable.java  IItemResponseUpdate.java  ITestRequirementsInput.java  ItemDisplayScore.java  ItemDisplayScores.java  ItemResponseScorable.java  ItemResponseUpdate.java  ItemResponseUpdateStatus.java  ItemScoringConfig.java  ItemStringSet.java  NetworkDiagnostic.java  OpportunityAccommodation.java  OpportunityInfo.java  OpportunityInstance.java  OpportunityItem.java  OpportunitySegment.java  OpportunityStatus.java  OpportunityStatusChange.java  OpportunityStatusExtensions.java  OpportunityStatusType.java  PTSetup.java  RTSAccommodation.java  RTSAttribute.java  RTSAttributes.java  ServerLatency.java  SessionStatus.java  (+18 more)
student-library/src/main/java/tds/student/sql/data/dummy/: AccommodationsExtensions.java
student-library/src/test/java/tds/student/sql/data/: AccListSerializationTest.java
student-web/: pom.xml
student-web/src/main/java/tds/student/web/handlers/: BaseContentRendererController.java  TDSHandler.java
