<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opentestsystem.delivery</groupId>
    <artifactId>student-common-parent</artifactId>
    <name>student-common-parent</name>
    <packaging>pom</packaging>
    <version>4.0.8-SNAPSHOT</version>

    <parent>
        <groupId>org.opentestsystem.shared</groupId>
        <artifactId>shared-master</artifactId>
        <version>4.0.6.RELEASE</version>
    </parent>

    <properties>
        <assertj.version>2.6.0</assertj.version>
        <item-renderer.version>5.0.1.RELEASE</item-renderer.version>
        <item-scoring.version>4.0.2.RELEASE</item-scoring.version>
        <junit.version>4.12</junit.version>
        <mockito.version>1.10.19</mockito.version>
        <tds-dll.version>4.0.3.RELEASE</tds-dll.version>
    </properties>

    <modules>
        <module>student-library</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- TDS Item Scoring dependencies -->
            <dependency>
                <groupId>org.opentestsystem.delivery</groupId>
                <artifactId>item-scoring-api</artifactId>
                <version>${item-scoring.version}</version>
            </dependency>

            <!-- TDS Item Renderer dependencies -->
            <dependency>
                <groupId>org.opentestsystem.delivery</groupId>
                <artifactId>item-renderer</artifactId>
                <version>${item-renderer.version}</version>
            </dependency>

            <dependency>
                <groupId>org.opentestsystem.delivery</groupId>
                <artifactId>resource-bundler</artifactId>
                <version>${item-renderer.version}</version>
            </dependency>

            <!-- TDS DLL dependencies -->
            <dependency>
                <groupId>org.opentestsystem.delivery</groupId>
                <artifactId>tds-dll-api</artifactId>
                <version>${tds-dll.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/SmarterApp/TDS_StudentCommon.git</connection>
        <developerConnection>scm:git:git://github.com/SmarterApp/TDS_StudentCommon.git</developerConnection>
        <url>https://github.com/SmarterApp/TDS_StudentCommon</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>airdev-releases</name>
            <url>https://airdev.jfrog.io/airdev/libs-releases-local</url>
        </repository>
    </distributionManagement>
</project>
